version: 2

jobs:
  frontend-test:
    docker:
      - image: circleci/node:10

    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
      - run:
          name: 'install dependencies'
          command: yarn
      - run:
          name: 'lint'
          command: yarn lint
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run:
          name: 'test'
          command: yarn test

  frontend-deploy:
    docker:
      - image: circleci/node:10

    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
      - run:
          name: 'install dependencies'
          command: yarn
      - run:
          name: 'install firebase tools'
          command: yarn add -D firebase-tools
      - run:
          name: 'build'
          command: yarn build
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run:
          name: 'deploy'
          command: ./node_modules/firebase-tools/lib/bin/firebase.js deploy --only hosting --project "$FIREBASE_PROJECT" --token "$FIREBASE_TOKEN"

workflows:
  version: 2
  ci:
    jobs:
      - frontend-test:
          requires:
            - functions-test
          filters:
            branches:
              ignore: master
      - frontend-deploy:
          requires:
            - functions-deploy
          filters:
            branches:
              only: master